<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>WebSocket - R2E — Rust Enterprise Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A Quarkus-like ergonomic layer over Axum for Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-07ec6f4c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c3694cfa.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">R2E — Rust Enterprise Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/plawn/r2e" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="websocket"><a class="header" href="#websocket">WebSocket</a></h1>
<p>R2E provides first-class WebSocket support built on top of Axum’s WebSocket layer. The <code>#[ws]</code> attribute turns a controller method into a WebSocket endpoint with automatic upgrade handling, while <code>WsStream</code>, <code>WsBroadcaster</code>, and <code>WsRooms</code> give you ergonomic APIs for sending, receiving, and broadcasting messages.</p>
<h2 id="setup"><a class="header" href="#setup">Setup</a></h2>
<p>WebSocket support is included in <code>r2e-core</code> – no extra feature flag is needed:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use r2e::prelude::*;
use r2e::web::ws::WsStream;
<span class="boring">}</span></code></pre>
<h2 id="basic-websocket-endpoint"><a class="header" href="#basic-websocket-endpoint">Basic WebSocket endpoint</a></h2>
<p>Annotate a controller method with <code>#[ws("/path")]</code> and accept a <code>WsStream</code> parameter. The framework handles the HTTP upgrade automatically:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[controller(path = "/ws")]
pub struct EchoController;

#[routes]
impl EchoController {
    #[ws("/echo")]
    async fn echo(&amp;self, mut ws: WsStream) {
        ws.send_text("Welcome!").await.ok();
        ws.on_each(|msg| async move { Some(msg) }).await;
    }
}
<span class="boring">}</span></code></pre>
<p>The generated handler accepts a <code>WebSocketUpgrade</code> extractor, calls <code>on_upgrade</code>, wraps the raw socket in <code>WsStream</code>, and invokes your method. You never touch the upgrade machinery directly.</p>
<h3 id="accepting-additional-extractors"><a class="header" href="#accepting-additional-extractors">Accepting additional extractors</a></h3>
<p>WebSocket methods support the same Axum extractors as regular handlers. Place them before the <code>WsStream</code> parameter:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[ws("/{room}")]
async fn join(
    &amp;self,
    Path(room): Path&lt;String&gt;,
    Query(params): Query&lt;HashMap&lt;String, String&gt;&gt;,
    mut ws: WsStream,
) {
    let username = params.get("username").cloned().unwrap_or_default();
    ws.send_text(format!("Hello {username}, welcome to {room}")).await.ok();
    // ...
}
<span class="boring">}</span></code></pre>
<h2 id="wsstream-api"><a class="header" href="#wsstream-api">WsStream API</a></h2>
<p><code>WsStream</code> wraps Axum’s <code>WebSocket</code> with typed helpers for common operations.</p>
<h3 id="sending-messages"><a class="header" href="#sending-messages">Sending messages</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>send(msg)</code></td><td>Send a raw <code>Message</code></td></tr>
<tr><td><code>send_text(text)</code></td><td>Send a text message</td></tr>
<tr><td><code>send_json(&amp;data)</code></td><td>Serialize <code>data</code> as JSON and send as text</td></tr>
<tr><td><code>send_binary(bytes)</code></td><td>Send a binary message</td></tr>
</tbody>
</table>
</div>
<p>All send methods are async and return <code>Result&lt;(), WsError&gt;</code>.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>ws.send_text("hello").await?;
ws.send_json(&amp;MyPayload { value: 42 }).await?;
ws.send_binary(vec![0x01, 0x02]).await?;
<span class="boring">}</span></code></pre>
<h3 id="batching-feed--flush"><a class="header" href="#batching-feed--flush">Batching: <code>feed*</code> + <code>flush</code></a></h3>
<p>Every <code>send*</code> call queues <strong>one</strong> frame and flushes it to the socket right
away — the frame is on the wire when the future resolves. For bulk transport
(proxies, file streaming, many small frames), queue several frames with
<code>feed*</code> and push them in one write with <code>flush</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>feed(msg)</code></td><td>Queue a raw <code>Message</code> <strong>without</strong> flushing (awaits sink readiness / backpressure)</td></tr>
<tr><td><code>feed_text(text)</code></td><td>Queue a text message without flushing</td></tr>
<tr><td><code>feed_binary(bytes)</code></td><td>Queue a binary message without flushing — <code>Bytes</code> payload, no copy</td></tr>
<tr><td><code>flush()</code></td><td>Write every queued frame; a no-op when nothing is queued</td></tr>
<tr><td><code>close()</code></td><td>Flush, then send the close handshake</td></tr>
</tbody>
</table>
</div>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>for message in batch {
    ws.feed(message).await?;
}
ws.flush().await?;
<span class="boring">}</span></code></pre>
<p><code>feed</code> vs <code>send</code>: <code>send(msg)</code> is exactly <code>feed(msg)</code> + <code>flush()</code>. Frames are
delivered in <code>feed</code> order; a <code>send*</code> after some <code>feed*</code> flushes the whole queue.
There is no timer, no background writer and no implicit flush — nothing leaves
the process until you call <code>flush</code> (or a <code>send*</code>). The framework does <strong>not</strong>
cap what you queue between flushes: <strong>bound the batch yourself</strong> (frames and
bytes — e.g. 16 frames / 256 KiB) to keep memory and latency under control.</p>
<p><code>WsStream</code> also implements <code>futures::Sink&lt;Message&gt;</code> (error type <code>WsError</code>), so
<code>SinkExt</code> combinators such as <code>send_all</code> / <code>forward</code> work on it directly.</p>
<h3 id="receiving-messages"><a class="header" href="#receiving-messages">Receiving messages</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>next()</code></td><td>Receive the next raw <code>Message</code>, or <code>None</code> on close</td></tr>
<tr><td><code>next_text()</code></td><td>Receive the next text message, skipping non-text frames</td></tr>
<tr><td><code>next_json::&lt;T&gt;()</code></td><td>Receive and deserialize the next text message as <code>T</code></td></tr>
</tbody>
</table>
</div>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Raw message loop
while let Some(Ok(msg)) = ws.next().await {
    match msg {
        Message::Text(t) =&gt; println!("got: {t}"),
        Message::Binary(b) =&gt; println!("binary: {} bytes", b.len()),
        Message::Close(_) =&gt; break,
        _ =&gt; {}
    }
}

// Typed JSON receive
while let Some(Ok(command)) = ws.next_json::&lt;ClientCommand&gt;().await {
    handle_command(command).await;
}
<span class="boring">}</span></code></pre>
<h3 id="message-loop-helper"><a class="header" href="#message-loop-helper">Message loop helper</a></h3>
<p><code>on_each</code> runs a callback for every incoming message until the connection closes. Return <code>Some(msg)</code> to send a reply, or <code>None</code> to send nothing:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>ws.on_each(|msg| async move {
    match msg {
        Message::Text(t) =&gt; Some(Message::Text(t.to_uppercase().into())),
        _ =&gt; None,
    }
}).await;
<span class="boring">}</span></code></pre>
<h3 id="escape-hatch"><a class="header" href="#escape-hatch">Escape hatch</a></h3>
<p>Call <code>into_inner()</code> to unwrap the raw Axum <code>WebSocket</code> if you need full control:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let raw: WebSocket = ws.into_inner();
<span class="boring">}</span></code></pre>
<h2 id="wshandler-trait"><a class="header" href="#wshandler-trait">WsHandler trait</a></h2>
<p>For structured WebSocket handling with lifecycle callbacks, implement <code>WsHandler</code>. The framework manages the message loop; you implement the hooks:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use r2e::web::ws::{WsHandler, WsStream};
use r2e::http::ws::Message;

struct ChatHandler {
    username: String,
}

impl WsHandler for ChatHandler {
    async fn on_connect(&amp;mut self, ws: &amp;mut WsStream) {
        ws.send_text(format!("{} connected", self.username)).await.ok();
    }

    async fn on_message(&amp;mut self, ws: &amp;mut WsStream, msg: Message) {
        if let Message::Text(text) = msg {
            let reply = format!("{}: {}", self.username, text);
            ws.send_text(reply).await.ok();
        }
    }

    async fn on_close(&amp;mut self) {
        tracing::info!("{} disconnected", self.username);
    }
}
<span class="boring">}</span></code></pre>
<h3 id="wshandler-lifecycle"><a class="header" href="#wshandler-lifecycle">WsHandler lifecycle</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Callback</th><th>When called</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td><code>on_connect</code></td><td>After WebSocket upgrade completes</td><td>No (default no-op)</td></tr>
<tr><td><code>on_message</code></td><td>For each received message (except <code>Close</code>)</td><td>Yes</td></tr>
<tr><td><code>on_close</code></td><td>After the connection closes</td><td>No (default no-op)</td></tr>
</tbody>
</table>
</div>
<h3 id="using-wshandler-in-a-controller"><a class="header" href="#using-wshandler-in-a-controller">Using WsHandler in a controller</a></h3>
<p>When a <code>#[ws]</code> method has no <code>WsStream</code> parameter, the framework expects it to return an <code>impl WsHandler</code>. The generated code calls <code>run_ws_handler</code> automatically:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[controller(path = "/ws")]
pub struct ChatController;

#[routes]
impl ChatController {
    #[ws("/chat")]
    fn chat_handler(&amp;self, Query(params): Query&lt;HashMap&lt;String, String&gt;&gt;) -&gt; ChatHandler {
        ChatHandler {
            username: params.get("username").cloned().unwrap_or_default(),
        }
    }
}
<span class="boring">}</span></code></pre>
<h2 id="wsbroadcaster"><a class="header" href="#wsbroadcaster">WsBroadcaster</a></h2>
<p><code>WsBroadcaster</code> enables broadcasting messages to all connected WebSocket clients. It is <code>Clone + Send + Sync</code> and can be injected via <code>#[inject]</code>.</p>
<h3 id="creating-a-broadcaster"><a class="header" href="#creating-a-broadcaster">Creating a broadcaster</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use r2e::web::ws::WsBroadcaster;

let broadcaster = WsBroadcaster::new(128); // channel capacity
<span class="boring">}</span></code></pre>
<p>Provide it as a bean so it can be injected by type:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let app = AppBuilder::new()
    .provide(broadcaster)
    // ... other beans
    ;
<span class="boring">}</span></code></pre>
<h3 id="broadcasting-messages"><a class="header" href="#broadcasting-messages">Broadcasting messages</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>send(msg)</code></td><td>Broadcast a raw <code>Message</code> to all subscribers</td></tr>
<tr><td><code>send_text(text)</code></td><td>Broadcast a text message</td></tr>
<tr><td><code>send_json(&amp;data)</code></td><td>Broadcast a JSON-serialized message</td></tr>
<tr><td><code>send_from(sender_id, msg)</code></td><td>Broadcast, excluding the sender</td></tr>
<tr><td><code>send_text_from(sender_id, text)</code></td><td>Broadcast text, excluding the sender</td></tr>
<tr><td><code>send_json_from(sender_id, &amp;data)</code></td><td>Broadcast JSON, excluding the sender</td></tr>
</tbody>
</table>
</div>
<p>The <code>_from</code> variants take a <code>sender_id</code> (obtained from <code>WsBroadcastReceiver::client_id()</code>) and skip delivery to that client. This prevents echo in chat-like scenarios.</p>
<h3 id="subscribing-and-forwarding"><a class="header" href="#subscribing-and-forwarding">Subscribing and forwarding</a></h3>
<p>Each WebSocket connection subscribes to the broadcaster and gets a <code>WsBroadcastReceiver</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[ws("/notifications")]
async fn notifications(&amp;self, mut ws: WsStream) {
    let mut rx = self.broadcaster.subscribe();
    let client_id = rx.client_id();

    loop {
        r2e::rt::select! {
            // Forward broadcasts to this client
            msg = rx.recv() =&gt; {
                match msg {
                    Some(msg) =&gt; {
                        if ws.send((*msg).clone()).await.is_err() { break; }
                    }
                    None =&gt; break,
                }
            }
            // Read from this client and re-broadcast
            incoming = ws.next_text() =&gt; {
                match incoming {
                    Some(Ok(text)) =&gt; {
                        self.broadcaster.send_text_from(client_id, &amp;text);
                    }
                    _ =&gt; break,
                }
            }
        }
    }
}
<span class="boring">}</span></code></pre>
<p><code>recv()</code> yields an <code>Option&lt;Arc&lt;Message&gt;&gt;</code> — the broadcaster keeps each payload in an <code>Arc</code>, so forwarding is a cheap pointer clone; call <code>(*msg).clone()</code> when you need an owned <code>Message</code> to hand to <code>ws.send()</code>. It automatically skips messages sent by the same client (matched by <code>sender_id</code>). If the receiver falls behind (lagged), missed messages are silently dropped and the receiver catches up.</p>
<h2 id="wsrooms"><a class="header" href="#wsrooms">WsRooms</a></h2>
<p><code>WsRooms</code> manages named broadcasting rooms. Each room is a separate <code>WsBroadcaster</code>, created on demand. It is <code>Clone + Send + Sync</code> and injectable.</p>
<h3 id="creating-a-room-manager"><a class="header" href="#creating-a-room-manager">Creating a room manager</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use r2e::web::ws::WsRooms;

let rooms = WsRooms::new(128); // per-room channel capacity
<span class="boring">}</span></code></pre>
<p>Provide it as a bean:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let app = AppBuilder::new()
    .provide(rooms)
    // ... other beans
    ;
<span class="boring">}</span></code></pre>
<h3 id="room-api"><a class="header" href="#room-api">Room API</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>room(name)</code></td><td>Get or create a <code>WsBroadcaster</code> for the named room</td></tr>
<tr><td><code>remove(name)</code></td><td>Remove a room</td></tr>
<tr><td><code>room_count()</code></td><td>Number of active rooms</td></tr>
</tbody>
</table>
</div>
<h3 id="chat-room-example"><a class="header" href="#chat-room-example">Chat room example</a></h3>
<p>This is a complete chat controller using <code>WsRooms</code> with JSON messages and event-driven persistence:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use r2e::prelude::*;
use r2e::web::ws::{WsRooms, WsStream};

#[derive(Debug, Deserialize)]
#[serde(tag = "type")]
pub enum WsIncoming {
    #[serde(rename = "message")]
    Message { text: String },
}

#[derive(Debug, Clone, Serialize)]
#[serde(tag = "type")]
pub enum WsOutgoing {
    #[serde(rename = "message")]
    Message { username: String, text: String, room: String },
    #[serde(rename = "join")]
    Join { username: String, room: String },
    #[serde(rename = "leave")]
    Leave { username: String, room: String },
}

#[controller(path = "/chat")]
pub struct ChatController {
    #[inject]
    ws_rooms: WsRooms,
}

#[routes]
impl ChatController {
    #[ws("/{room}")]
    async fn join_room(
        &amp;self,
        Path(room): Path&lt;String&gt;,
        Query(params): Query&lt;HashMap&lt;String, String&gt;&gt;,
        mut ws: WsStream,
    ) {
        let username = params
            .get("username")
            .cloned()
            .unwrap_or_else(|| "Anonymous".into());

        let broadcaster = self.ws_rooms.room(room.clone());
        let mut rx = broadcaster.subscribe();
        let client_id = rx.client_id();

        // Announce join
        let _ = broadcaster.send_json(&amp;WsOutgoing::Join {
            username: username.clone(),
            room: room.clone(),
        });

        loop {
            r2e::rt::select! {
                msg = rx.recv() =&gt; {
                    match msg {
                        Some(msg) =&gt; {
                            if ws.send((*msg).clone()).await.is_err() { break; }
                        }
                        None =&gt; break,
                    }
                }
                incoming = ws.next_json::&lt;WsIncoming&gt;() =&gt; {
                    match incoming {
                        Some(Ok(WsIncoming::Message { text })) =&gt; {
                            let outgoing = WsOutgoing::Message {
                                username: username.clone(),
                                text,
                                room: room.clone(),
                            };
                            let _ = broadcaster.send_json_from(client_id, &amp;outgoing);
                            let _ = ws.send_json(&amp;outgoing).await;
                        }
                        Some(Err(_)) =&gt; continue,
                        None =&gt; break,
                    }
                }
            }
        }

        // Announce leave
        let _ = broadcaster.send_json(&amp;WsOutgoing::Leave {
            username,
            room,
        });
    }
}
<span class="boring">}</span></code></pre>
<h2 id="wserror"><a class="header" href="#wserror">WsError</a></h2>
<p>WebSocket operations return <code>WsError</code> for error conditions:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>When</th></tr>
</thead>
<tbody>
<tr><td><code>WsError::Send(r2e::http::Error)</code></td><td>Failed to send a message</td></tr>
<tr><td><code>WsError::Recv(r2e::http::Error)</code></td><td>Failed to receive a message</td></tr>
<tr><td><code>WsError::Json(serde_json::Error)</code></td><td>JSON serialization or deserialization failed</td></tr>
<tr><td><code>WsError::Closed</code></td><td>The connection is closed</td></tr>
</tbody>
</table>
</div>
<p><code>WsError</code> implements <code>Display</code> and <code>Error</code>.</p>
<h2 id="guards-on-websocket-endpoints"><a class="header" href="#guards-on-websocket-endpoints">Guards on WebSocket endpoints</a></h2>
<p>WebSocket endpoints support the same <code>#[guard]</code> attribute as HTTP handlers. Guards run before the upgrade, so a failed guard returns an HTTP error response (the WebSocket connection is never established):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[ws("/admin")]
#[guard(AdminGuard)]
async fn admin_ws(&amp;self, mut ws: WsStream) {
    // Only reachable if AdminGuard passes
}
<span class="boring">}</span></code></pre>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>#[ws("/path")]</code></td><td>Declare a WebSocket endpoint on a controller method</td></tr>
<tr><td><code>WsStream</code></td><td>Ergonomic send/receive wrapper with text, JSON, and binary helpers</td></tr>
<tr><td><code>WsHandler</code></td><td>Lifecycle trait: <code>on_connect</code>, <code>on_message</code>, <code>on_close</code></td></tr>
<tr><td><code>WsBroadcaster</code></td><td>Broadcast messages to all subscribed clients</td></tr>
<tr><td><code>WsBroadcastReceiver</code></td><td>Per-client receiver with sender exclusion</td></tr>
<tr><td><code>WsRooms</code></td><td>Named room manager, each room backed by a <code>WsBroadcaster</code></td></tr>
<tr><td><code>WsError</code></td><td>Error type for WebSocket operations</td></tr>
</tbody>
</table>
</div>
<h2 id="next-steps"><a class="header" href="#next-steps">Next steps</a></h2>
<ul>
<li><a href="../events-and-scheduling/event-bus.html">Event Bus</a> – combine WebSocket with events for persistence</li>
<li><a href="../security/guards-and-roles.html">Guards and Roles</a> – protect WebSocket endpoints</li>
<li><a href="../advanced/interceptors.html">Interceptors</a> – add cross-cutting concerns</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../real-time/sse.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../grpc/services.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../real-time/sse.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../grpc/services.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
