<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Scheduling - R2E — Rust Enterprise Edition</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A Quarkus-like ergonomic layer over Axum for Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-07ec6f4c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c3694cfa.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">R2E — Rust Enterprise Edition</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/plawn/r2e" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="scheduling"><a class="header" href="#scheduling">Scheduling</a></h1>
<p>R2E provides declarative background task scheduling with interval, cron, and delayed execution.</p>
<h2 id="setup"><a class="header" href="#setup">Setup</a></h2>
<p>Enable the scheduler feature and install the <code>Scheduler</code> plugin:</p>
<pre><code class="language-toml">r2e = { version = "0.3", features = ["scheduler"] }   # pulls in "executor"
</code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use r2e::r2e_scheduler::Scheduler;
use r2e::r2e_executor::Executor;

AppBuilder::new()
    .plugin(Executor)                   // required by Scheduler (ticks run on the pool)
    .plugin(Scheduler)                  // MUST be before build_state()
    .build_state()
    .await
    .register_controller::&lt;ScheduledJobs&gt;()
    .serve("0.0.0.0:3000")
    .await
    .unwrap();
<span class="boring">}</span></code></pre>
<p>Both plugins must be installed <strong>before</strong> <code>build_state()</code>. The <code>Scheduler</code> provides a <code>CancelToken</code> and a <code>ScheduledJobRegistry</code> to the bean graph and <strong>requires the <code>Executor</code> plugin</strong>: it declares <code>type Deps = (PoolExecutor,)</code>, so <code>.plugin(Scheduler)</code> without a <code>PoolExecutor</code> in the graph fails at <code>build_state()</code> with a guided “missing <code>.provide::&lt;PoolExecutor&gt;()</code> / <code>.register::&lt;PoolExecutor&gt;()</code>” error. Order between the two plugins does not matter (<code>Deps</code> are checked against the final provision list), and the <code>scheduler</code> feature pulls in <code>executor</code>.</p>
<h3 id="configuration-scheduler"><a class="header" href="#configuration-scheduler">Configuration (<code>scheduler.*</code>)</a></h3>
<p>The plugin reads an optional <code>scheduler.*</code> YAML section (<code>SchedulerConfig</code>, <code>CONFIG_PREFIX = "scheduler"</code>). All keys are optional:</p>
<pre><code class="language-yaml">scheduler:
  enabled: true            # standard &lt;prefix&gt;.enabled gate; when false, tasks don't start (beans still provided)
  executor: dedicated      # "shared" (default) or "dedicated"
  max-concurrent: 8        # dedicated pool only
  queue-capacity: 256      # dedicated pool only
  shutdown-timeout: 10s    # dedicated pool only
</code></pre>
<p>By default ticks run on the shared <code>PoolExecutor</code>. Set <code>executor: dedicated</code> to give scheduled work a private pool (sized by the keys above) so it never contends with other background jobs.</p>
<h2 id="declaring-scheduled-tasks"><a class="header" href="#declaring-scheduled-tasks">Declaring scheduled tasks</a></h2>
<p>Use <code>#[scheduled]</code> on controller methods:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[controller]
pub struct ScheduledJobs {
    #[inject] user_service: UserService,
}

#[routes]
impl ScheduledJobs {
    // Run every 30 seconds (integer = seconds)
    #[scheduled(every = 30)]
    async fn count_users(&amp;self) {
        let count = self.user_service.count().await;
        tracing::info!(count, "Scheduled user count");
    }

    // Run every 5 minutes (duration string)
    #[scheduled(every = "5m")]
    async fn sync_data(&amp;self) {
        tracing::info!("Syncing data");
    }

    // Run on a cron schedule (every hour) — validated at compile time
    #[scheduled(cron = "0 0 * * * *")]
    async fn hourly_cleanup(&amp;self) {
        tracing::info!("Running hourly cleanup");
    }

    // Run every 60 seconds, first execution after 10 second delay
    #[scheduled(every = "1m", initial_delay = "10s")]
    async fn delayed_task(&amp;self) {
        tracing::info!("Delayed task executed");
    }
}
<span class="boring">}</span></code></pre>
<h2 id="schedule-types"><a class="header" href="#schedule-types">Schedule types</a></h2>
<p><code>every</code> and <code>initial_delay</code> accept either an integer (interpreted as seconds) or a duration string with suffixes <code>ms</code>, <code>s</code>, <code>m</code>, <code>h</code>, <code>d</code>. Suffixes are combinable: <code>"1h30m"</code>, <code>"2m30s"</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Attribute</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>every = N</code></td><td>Run every N seconds</td><td><code>#[scheduled(every = 30)]</code></td></tr>
<tr><td><code>every = "dur"</code></td><td>Run at a duration interval</td><td><code>#[scheduled(every = "5m")]</code></td></tr>
<tr><td><code>every = .., initial_delay = ..</code></td><td>Interval with initial delay</td><td><code>#[scheduled(every = "1m", initial_delay = "10s")]</code></td></tr>
<tr><td><code>cron = "expr"</code></td><td>Cron expression (6 fields, validated at compile time)</td><td><code>#[scheduled(cron = "0 */5 * * * *")]</code></td></tr>
<tr><td><code>name = ".."</code></td><td>Override the task name (default <code>&lt;Controller&gt;_&lt;method&gt;</code>)</td><td><code>#[scheduled(every = 30, name = "user_count")]</code></td></tr>
<tr><td><code>overlap = ".."</code></td><td>Self-overlap policy: <code>"skip"</code> (default) or <code>"concurrent"</code></td><td><code>#[scheduled(every = "50ms", overlap = "concurrent")]</code></td></tr>
<tr><td><code>skip_if = ".."</code></td><td>Names a <code>&amp;self -&gt; bool</code> predicate that suppresses a tick</td><td><code>#[scheduled(every = "5m", skip_if = "maintenance_mode")]</code></td></tr>
</tbody>
</table>
</div>
<h3 id="overlap-policy-and-skip-predicate"><a class="header" href="#overlap-policy-and-skip-predicate">Overlap policy and skip predicate</a></h3>
<p>By default a task uses <code>overlap = "skip"</code>: if a tick is still running when the next one is due, that tick is skipped. Use <code>overlap = "concurrent"</code> to let ticks run in parallel.</p>
<p><code>skip_if = "method"</code> names a plain <code>&amp;self</code> method (sync or async) on the <strong>same impl block</strong> returning <code>bool</code>. It is evaluated before every tick; <code>true</code> suppresses the body and counts in <code>ScheduledJobInfo::skip_count</code> (Quarkus <code>skipExecutionIf</code>):</p>
<pre class="playground"><code class="language-rust">#[routes]
impl ScheduledJobs {
    fn maintenance_mode(&amp;self) -&gt; bool {
        // gate on some shared state
        false
    }

    #[scheduled(every = "5m", skip_if = "maintenance_mode")]
    async fn sync(&amp;self) {
        // ...
    }
}</code></pre>
<h3 id="cron-expression-format"><a class="header" href="#cron-expression-format">Cron expression format</a></h3>
<p>Six fields: <code>second minute hour day_of_month month day_of_week</code></p>
<pre><code>0 */5 * * * *      — every 5 minutes
0 0 * * * *        — every hour
0 0 0 * * *        — every day at midnight
0 30 9 * * MON-FRI — weekdays at 9:30 AM
</code></pre>
<h2 id="requirements"><a class="header" href="#requirements">Requirements</a></h2>
<ul>
<li>Scheduled methods run on the controller core (built from the bean graph via <code>ContextConstruct</code>) and cannot access request-scoped fields — reading <code>#[inject(identity)]</code> / <code>#[inject(request)]</code> inside a scheduled method is a compile error. <code>ContextConstruct</code> is generated for <strong>every</strong> controller core (identity and request-scoped fields are stripped onto the per-request façade), so a controller may freely combine struct-level identity for its authenticated endpoints with <code>#[scheduled]</code> tasks. Scheduled methods use only core (<code>#[inject]</code> / <code>#[config]</code>) fields.</li>
<li>The <code>Scheduler</code> <strong>and <code>Executor</code></strong> plugins must be installed before <code>build_state()</code> (the Scheduler runs its ticks on the executor pool)</li>
<li>Scheduled methods take <code>&amp;self</code> only (no additional parameters)</li>
</ul>
<h2 id="how-it-works"><a class="header" href="#how-it-works">How it works</a></h2>
<ol>
<li><code>Scheduler</code> plugin creates a <code>CancelToken</code> and defers setup</li>
<li><code>build_state()</code> provides the token to the bean graph and verifies the <code>PoolExecutor</code> dependency (<code>Scheduler::Deps</code>)</li>
<li><code>register_controller::&lt;ScheduledJobs&gt;()</code> collects scheduled task definitions</li>
<li><code>serve()</code> starts <strong>one</strong> driver task for all schedules: a min-heap of next-fire times. The driver sleeps until the earliest deadline, then submits every due tick to the shared <code>PoolExecutor</code> and goes back to sleep — there is no task, and no loop, per schedule</li>
<li>Re-arming depends on the job’s overlap policy: <code>Concurrent</code> schedules the next fire <em>before</em> submitting the tick (ticks may overlap), <code>Skip</code> (the default) re-arms only when its own tick completes, so a slow tick silently skips the cadence fires it overran</li>
<li>On shutdown (Ctrl-C / SIGTERM), the <code>CancelToken</code> is cancelled: the driver stops arming, waits out the ticks already in flight, and they drain via the pool (<code>executor.shutdown-timeout</code>)</li>
</ol>
<p>Because ticks run as pool jobs, a panicking tick body is contained and logged (the driver and every other job keep running), scheduled work is bounded by <code>executor.max-concurrent</code>, and it appears in <code>ExecutorMetrics</code>. A panic while <em>constructing</em> a tick — the closure body before its first <code>await</code> — is caught by the driver itself and disables that one job (see the contract below).</p>
<h2 id="error-handling-in-scheduled-tasks"><a class="header" href="#error-handling-in-scheduled-tasks">Error handling in scheduled tasks</a></h2>
<p>Scheduled methods can return <code>Result</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[scheduled(every = 60)]
async fn cleanup(&amp;self) -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    self.service.cleanup().await?;
    Ok(())
}
<span class="boring">}</span></code></pre>
<p>Errors are logged but don’t stop the scheduler — the task runs again at the next interval.</p>
<h2 id="schedulerhandle"><a class="header" href="#schedulerhandle">SchedulerHandle</a></h2>
<p>The <code>SchedulerHandle</code> is an Axum extractor that gives HTTP handlers access to the scheduler runtime. Use it to check scheduler status or trigger cancellation from an endpoint.</p>
<h3 id="extracting-schedulerhandle"><a class="header" href="#extracting-schedulerhandle">Extracting SchedulerHandle</a></h3>
<p>Add <code>SchedulerHandle</code> as a parameter to any handler method:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use r2e::r2e_scheduler::SchedulerHandle;

#[controller(path = "/admin")]
pub struct AdminController {
    #[inject] some_service: SomeService,
}

#[routes]
impl AdminController {
    #[get("/scheduler/status")]
    async fn scheduler_status(&amp;self, scheduler: SchedulerHandle) -&gt; Json&lt;bool&gt; {
        Json(scheduler.is_cancelled())
    }

    #[post("/scheduler/stop")]
    async fn stop_scheduler(&amp;self, scheduler: SchedulerHandle) -&gt; StatusCode {
        scheduler.cancel();
        StatusCode::OK
    }
}
<span class="boring">}</span></code></pre>
<h3 id="schedulerhandle-methods"><a class="header" href="#schedulerhandle-methods">SchedulerHandle methods</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Return type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>is_cancelled()</code></td><td><code>bool</code></td><td>Check if the scheduler has been cancelled</td></tr>
<tr><td><code>cancel()</code></td><td><code>()</code></td><td>Cancel the scheduler and all running tasks</td></tr>
<tr><td><code>token()</code></td><td><code>CancelToken</code></td><td>Get the underlying <code>CancelToken</code></td></tr>
<tr><td><code>pause(name).await</code></td><td><code>bool</code></td><td>Pause a job by name (keeps advancing its cadence but never fires). <code>false</code> if the name is unknown, or the scheduler is shutting down / has no driver</td></tr>
<tr><td><code>resume(name).await</code></td><td><code>bool</code></td><td>Resume a paused job by name; <code>true</code> iff the job can fire again (see the resume contract below). <code>false</code> if the name is unknown, the schedule can never fire again (spent cron, overflowed interval), or the scheduler is shutting down / has no driver</td></tr>
<tr><td><code>trigger_now(name).await</code></td><td><code>bool</code></td><td>Fire a job once, immediately and out of band (allowed even when paused). <code>false</code> if the name is unknown, a <code>skip</code>-overlap tick is already in flight, the executor pool is closed (answered first, then the driver stops), the tick factory panicked (contained; the job is disabled), or the scheduler is shutting down / has no driver (a <code>trigger_now</code> can never start a tick once shutdown began)</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Note:</strong> <code>SchedulerHandle</code> requires the <code>Scheduler</code> plugin to be installed. If it is missing, extraction returns a <code>500 Internal Server Error</code> with a descriptive message.</p>
</blockquote>
<h2 id="scheduledjobregistry"><a class="header" href="#scheduledjobregistry">ScheduledJobRegistry</a></h2>
<p>The <code>ScheduledJobRegistry</code> provides runtime introspection of all registered scheduled jobs. Unlike <code>SchedulerHandle</code> (which is an Axum extractor), the registry is a bean that you inject via <code>#[inject]</code> on a controller field.</p>
<h3 id="injecting-the-registry"><a class="header" href="#injecting-the-registry">Injecting the registry</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use r2e::r2e_scheduler::{ScheduledJobRegistry, ScheduledJobInfo};

#[controller(path = "/admin")]
pub struct JobAdminController {
    #[inject] jobs: ScheduledJobRegistry,
}

#[routes]
impl JobAdminController {
    #[get("/jobs")]
    async fn list_jobs(&amp;self) -&gt; Json&lt;Vec&lt;ScheduledJobInfo&gt;&gt; {
        Json(self.jobs.list_jobs())
    }
}
<span class="boring">}</span></code></pre>
<h3 id="scheduledjobinfo-fields"><a class="header" href="#scheduledjobinfo-fields">ScheduledJobInfo fields</a></h3>
<p>Each entry returned by <code>list_jobs()</code> is a <code>ScheduledJobInfo</code> with:</p>
<p>The metadata (<code>name</code>, <code>schedule</code>) is fixed at registration; the remaining fields carry live runtime stats updated by the driver as the job runs.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th><th>Example value</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td><code>String</code></td><td>The name of the scheduled task</td><td><code>"count_users"</code></td></tr>
<tr><td><code>schedule</code></td><td><code>String</code></td><td>Human-readable schedule description</td><td><code>"every 30s"</code>, <code>"every 60s (delay 10s)"</code>, <code>"cron: 0 */5 * * * *"</code></td></tr>
<tr><td><code>last_run</code></td><td><code>Option&lt;DateTime&lt;Utc&gt;&gt;</code></td><td>Wall-clock time the job most recently fired</td><td><code>None</code> until first run</td></tr>
<tr><td><code>last_duration</code></td><td><code>Option&lt;Duration&gt;</code></td><td>Wall duration of the most recent completed tick</td><td></td></tr>
<tr><td><code>next_run</code></td><td><code>Option&lt;DateTime&lt;Utc&gt;&gt;</code></td><td>The deadline the job currently holds — <code>Some</code> iff a live driver holds one (for a <em>paused</em> job, when it <em>would</em> fire were it resumed: the cadence advances, the fire is skipped). <code>None</code> whenever it holds no deadline: a spent cron, a next fire that overflows the monotonic clock (an absurd interval or <code>initial_delay</code>, logged at <code>WARN</code>), a job disabled by a tick-factory panic that consumed its deadline, a <code>Skip</code> job while its tick is running, a deadline consumed by a submission that never ran, and every job once the driver has stopped</td><td></td></tr>
<tr><td><code>run_count</code></td><td><code>u64</code></td><td>Number of ticks whose body actually ran</td><td><code>42</code></td></tr>
<tr><td><code>skip_count</code></td><td><code>u64</code></td><td>Number of ticks suppressed by the job’s <code>skip_if</code> predicate</td><td><code>3</code></td></tr>
<tr><td><code>panic_count</code></td><td><code>u64</code></td><td>Ticks whose <strong>body</strong> panicked (contained by the pool, schedule untouched) plus tick <strong>factory</strong> panics — the user closure raising while the driver builds the tick, which also disables the job</td><td><code>0</code></td></tr>
<tr><td><code>paused</code></td><td><code>bool</code></td><td>Whether the job is currently paused: explicitly, or automatically after a tick-factory panic</td><td><code>false</code></td></tr>
</tbody>
</table>
</div>
<p>A tick-factory panic disables the job because a construction failure repeats on
every fire: the job is paused, <code>panic_count</code> goes up, and other jobs — and the
driver itself — keep running. <code>resume</code> is the way back, under one contract that
holds on every path:</p>
<blockquote>
<p>A paused job — by <code>pause</code>, or disabled by a tick-factory panic — never fires.
<code>resume</code> replies <code>true</code> <strong>iff the job can fire again, as far as the driver can
tell when the command is handled</strong>: it keeps its already-scheduled deadline
when one is still armed; when one of its ticks is in flight and due to re-arm
the job on completion, it reports whether the schedule still yields a next
occurrence; otherwise it re-arms from now (interval: now + period; cron: the
next matching slot) and reports the outcome. A schedule that can never fire
again — spent or overflowed — stays unarmed and <code>resume</code> replies <code>false</code>.</p>
</blockquote>
<p>So an ordinary pause → resume never double-fires a job (the cadence kept
advancing, the deadline is still there), a <code>Concurrent</code> job disabled by a
factory panic resumes onto the deadline it had already scheduled, a <code>Skip</code> job
disabled the same way is re-armed one period from the resume, and a job pinned
to a cron with no upcoming occurrence answers <code>false</code>.</p>
<p>The in-flight case is the one place the reply is a <em>snapshot</em> rather than a
guarantee: a cron’s final slot can pass between the reply and the tick’s
completion, leaving the job unarmed after a <code>true</code>. No implementation can
promise the future here — but the end state is always honest, and <code>next_run</code> is
the authority on it: it is <code>Some</code> <strong>exactly</strong> when a live driver holds a deadline
for the job. Read it as the deadline, not as the fire — a <strong>paused</strong> job keeps
publishing the instant it <em>would</em> fire were it resumed, because its cadence goes
on advancing and each deadline is re-armed instead of submitted. It reads <code>None</code>
the whole time a <code>Skip</code> tick runs (the deadline that fired is spent; completion
publishes the next one), for a spent or unrepresentable schedule, for a deadline
consumed by a submission that never ran — and for every job once the driver has
stopped, cancelled or halted by a closed pool: the driver clears what it
published on the way out, because nothing is left that could fire it.</p>
<h3 id="scheduledjobregistry-methods"><a class="header" href="#scheduledjobregistry-methods">ScheduledJobRegistry methods</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Return type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>list_jobs()</code></td><td><code>Vec&lt;ScheduledJobInfo&gt;</code></td><td>Returns a snapshot of all registered jobs</td></tr>
<tr><td><code>job(name)</code></td><td><code>Option&lt;ScheduledJobInfo&gt;</code></td><td>Snapshot of a single job by name</td></tr>
<tr><td><code>register(info)</code></td><td><code>()</code></td><td>Register a job (used internally by the scheduler)</td></tr>
</tbody>
</table>
</div>
<h3 id="combining-schedulerhandle-and-scheduledjobregistry"><a class="header" href="#combining-schedulerhandle-and-scheduledjobregistry">Combining SchedulerHandle and ScheduledJobRegistry</a></h3>
<p>You can use both together to build a full admin dashboard:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use r2e::r2e_scheduler::{SchedulerHandle, ScheduledJobRegistry, ScheduledJobInfo};

#[controller(path = "/admin/scheduler")]
pub struct SchedulerAdminController {
    #[inject] jobs: ScheduledJobRegistry,
}

#[routes]
impl SchedulerAdminController {
    #[get("/jobs")]
    async fn list_jobs(&amp;self) -&gt; Json&lt;Vec&lt;ScheduledJobInfo&gt;&gt; {
        Json(self.jobs.list_jobs())
    }

    #[get("/status")]
    async fn status(&amp;self, handle: SchedulerHandle) -&gt; Json&lt;serde_json::Value&gt; {
        let jobs = self.jobs.list_jobs();
        Json(serde_json::json!({
            "cancelled": handle.is_cancelled(),
            "job_count": jobs.len(),
            "jobs": jobs.iter().map(|j| serde_json::json!({
                "name": j.name,
                "schedule": j.schedule,
            })).collect::&lt;Vec&lt;_&gt;&gt;(),
        }))
    }

    #[post("/cancel")]
    async fn cancel(&amp;self, handle: SchedulerHandle) -&gt; StatusCode {
        handle.cancel();
        StatusCode::OK
    }
}
<span class="boring">}</span></code></pre>
<h2 id="bean-scheduled-tasks"><a class="header" href="#bean-scheduled-tasks">Bean scheduled tasks</a></h2>
<p><code>#[scheduled]</code> also works on <code>#[bean]</code> methods — no controller needed. The <code>#[bean]</code> macro generates the task source and an <code>after_register</code> hook, so <code>.register::&lt;T&gt;()</code> alone collects the tasks at <code>build_state()</code>:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Clone)]
pub struct CleanupBean {
    store: Store,
}

#[bean]
impl CleanupBean {
    pub fn new(store: Store) -&gt; Self {
        Self { store }
    }

    #[scheduled(every = "1h", name = "cleanup")]
    async fn tick(&amp;self) {
        self.store.purge_expired().await;
    }
}
<span class="boring">}</span></code></pre>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>AppBuilder::new()
    .plugin(Executor)
    .plugin(Scheduler)
    .register::&lt;CleanupBean&gt;()
    .build_state()
    .await
    // ...
<span class="boring">}</span></code></pre>
<p>Bean scheduled methods take <code>&amp;self</code> and support the same <code>every</code> / <code>cron</code> / <code>initial_delay</code> / <code>overlap</code> / <code>skip_if</code> attributes as controller methods.</p>
<h2 id="mixed-controllers"><a class="header" href="#mixed-controllers">Mixed controllers</a></h2>
<p>A controller can have both HTTP routes and scheduled tasks:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[controller(path = "/stats")]
pub struct StatsController {
    #[inject] stats_service: StatsService,
}

#[routes]
impl StatsController {
    #[get("/")]
    async fn get_stats(&amp;self) -&gt; Json&lt;Stats&gt; {
        Json(self.stats_service.current().await)
    }

    #[scheduled(every = "5m")]
    async fn refresh_stats(&amp;self) {
        self.stats_service.refresh().await;
    }
}
<span class="boring">}</span></code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../events-and-scheduling/consumers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../real-time/sse.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../events-and-scheduling/consumers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../real-time/sse.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
