# R2E Line Coverage — 2026-07-21

crate                      files          lines   line%      functions     fn%
------------------------------------------------------------------------------
r2e-data/diesel                1      0/98        0.0%      0/23        0.0%
r2e-devtools                   1      0/20        0.0%      0/4         0.0%
r2e                            1      0/3         0.0%      0/1         0.0%
r2e-events/pulsar              4     55/934       5.9%     12/124       9.7%
r2e-events/rabbitmq            5     90/1051      8.6%     18/124      14.5%
r2e-events/iggy                4    106/1111      9.5%     17/130      13.1%
r2e-devservices                3     54/473      11.4%     11/78       14.1%
r2e-events/kafka               5    233/1273     18.3%     35/158      22.2%
r2e-grpc/build                 1     52/129      40.3%      5/13       38.5%
r2e-openfga                   10    835/1508     55.4%    131/220      59.5%
r2e-observability              5    152/247      61.5%     17/32       53.1%
r2e-utils                      1    165/238      69.3%     28/39       71.8%
r2e-test                       9    947/1365     69.4%    155/237      65.4%
r2e-events                    10   1037/1413     73.4%    152/231      65.8%
r2e-core                      44   3860/5156     74.9%    677/899      75.3%
r2e-openfga/macros             2    176/231      76.2%     19/27       70.4%
r2e-cli                       11   1350/1705     79.2%    124/155      80.0%
r2e-oidc                       9    807/1009     80.0%    102/148      68.9%
r2e-data/sqlx                  1    101/126      80.2%     12/18       66.7%
r2e-executor                   1    143/178      80.3%     19/21       90.5%
r2e-cache                      1     73/90       81.1%     16/21       76.2%
r2e-security                   9    763/922      82.8%    127/157      80.9%
r2e-macros                    43   7234/8517     84.9%    690/775      89.0%
r2e-static                     1    300/347      86.5%     30/38       78.9%
r2e-grpc                       7    268/300      89.3%     53/58       91.4%
r2e-rate-limit                 2    151/167      90.4%     21/25       84.0%
r2e-openfga/model              3    523/572      91.4%     50/51       98.0%
r2e-prometheus                 4    242/263      92.0%     35/41       85.4%
r2e-scheduler                  4    673/717      93.9%     94/101      93.1%
r2e-openapi                    4    456/460      99.1%     42/43       97.7%
r2e-http                       1     18/18      100.0%      2/2       100.0%
------------------------------------------------------------------------------
TOTAL                        207  20864/30641    68.1%   2694/3994     67.5%
